{% load static %}
{% include 'googleAuth/navbar.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{{ file_name }}</title>
  <link rel="stylesheet" href="{% static 'css/report.css' %}">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="{% static 'css/fileview.css' %}">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .view-file-button:hover{
    background-color: #696969 !important;
    }
    h1 {
    font-family: "Roboto", sans-serif;
                  font-weight: 700;
                  font-style: normal;
    }

    h3 {
    font-family: "Roboto", sans-serif;
                  font-weight: 500;
                  font-style: normal;
    }


    .btn-success {
     background-color: #32ba6d; /* Normal state background */
            border-color: #32ba6d;
    }
    .btn-success:hover{
      background-color: #4cf997 !important; /* Hover state background */
            border:none !important;
  }
  </style>
</head>
<body style = "background-color: #62757B;
    font-family: 'Roboto', sans-serif;
  font-weight: 300;
  font-style: normal;">
  <div class="report-container">
    <h1>{{ file_name }}</h1>

    <div class="drag-image">
      <a href="{{ file_url }}" target="_blank" class="btn btn-primary view-file-button" style = "background-color: #505050; border-color: #505050;">
        <i class="fas fa-file" style = "background-color: #505050;"></i> View File
      </a>
    </div>

    {% if user.is_authenticated and user.is_staff %}
      <form action="{% url 'fileview' file_name=file_name %}" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <textarea name="text" id="textInput" rows="4" placeholder="Provide Comments"></textarea>
        <button type="submit" class="btn btn-success">Resolve File</button>
    </form>
    {% endif %}

    {% if display_comment %}
    <div class="comment-display">
      <h3>Admin Comments</h3>
      <p>{{ display_comment }}</p>
    </div>
    {% endif %}

  </div>
</body>
</html>
