{% include 'googleAuth/navbar.html' %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
{% bootstrap_javascript %}
{% load socialaccount %}
{% load static %}
{% include 'googleAuth/footer.html' %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body, html {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: #62757B;
            color: white; /* Default text color for the whole page */
            font-family: "Roboto", sans-serif;
                  font-weight: 300;
                  font-style: normal;
        }

        h2 {
        font-family: "Roboto", sans-serif;
                  font-weight: bold;
                  font-style: normal;
        }
        .form-control {
            background-color: #ffffff; /* White background for input fields */
            color: #000000; /* Black text color for input */
            border: 1px solid #ccc; /* Subtle border for inputs */
        }

        .form-control:focus {
            border-color: #ccc; /* Consistent border color on focus */
            outline: none; /* Removes the outline */
            box-shadow: none; /* Removes the shadow box */
        }

        .form-label {
            color: white; /* Ensures labels are white */
        }

        element.style {
            background-color:#EEEEEE;
            color: black;
        }

        .btn {
            background-color: #505050; /* White background for buttons */
            color: #EEEEEE; /* Black text for buttons */
            border-color: #454545;
        }

        .btn:hover {
            background-color: #696969;
            bg: #454545;
            border-color: #696969;
        }

        .btn-primary:active {
        background-color: #696969 !important; /* Lighter gray for hover */
            border-color:#696969 !important;
        }
        .btn:active {
            background-color: #505050; /* White background for buttons */
            color: #EEEEEE; /* Black text for buttons */
            border-color: #454545;
        }

        .google-btn {
            background-color: #32ba6d; /* Normal state background */
            border-color: #32ba6d;
        }

        .google-btn:hover {
            background-color: #4cf997 !important; /* Hover state background */
            border-color: #32ba6d;
        }
    </style>
</head>
<body>
    <section class="vh-100">
        <div class="container py-5 h-100 mt-2">
            <div class="row d-flex align-items-center justify-content-center h-100">
                <div class="col-md-8 col-lg-7 col-xl-6">
                    <img src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-login-form/draw2.svg"
                         class="img-fluid" alt="Phone image">
                </div>
                <div class="col-md-7 col-lg-5 col-xl-5 offset-xl-1">
                    <form method="post" action="{% url 'signup' %}">
                        {% csrf_token %}
                        <h2 style="color: #EEEEEE; padding-bottom: 30px;">Login Information</h2>

                        <!-- Form fields and submit button -->
                    <!-- Display non-field-specific errors here -->
                    {% if form.non_field_errors %}
                        <div class="alert alert-danger" style="color: white; background-color: #EEEEEE;">
                            {{ form.non_field_errors }}
                        </div>
                    {% endif %}

                    <!-- Username input -->
                    <div class="form-outline mb-2">
                        <input type="text" name="username" id="username" class="form-control form-control-lg" autocomplete="username" required value="{{ form.username.value|default_if_none:'' }}" style="background-color: #EEEEEE; color: black; border-color: #EEEEEE;"/>
                        <label class="form-label" for="username">Username</label>
                        {% if form.username.errors %}
                            <div class="alert alert-danger">{{ form.username.errors.as_text }}</div>
                        {% endif %}
                    </div>

                    <!-- Email input -->
                    <div class="form-outline mb-2">
                        <input type="email" name="email" id="email" class="form-control form-control-lg" autocomplete="email" required value="{{ form.email.value|default_if_none:'' }}" style="background-color: #EEEEEE; color: black; border-color: #EEEEEE;"/>
                        <label class="form-label" for="email">Email</label>
                        {% if form.email.errors %}
                            <div class="alert alert-danger">{{ form.email.errors.as_text }}</div>
                        {% endif %}
                    </div>

                    <!-- Password input -->
                    <div class="form-outline mb-2">
                        <input type="password" name="password1" id="password1" class="form-control form-control-lg" autocomplete="new-password" required style="background-color: #EEEEEE; color: black; border-color: #EEEEEE;"/>
                        <label class="form-label" for="password1">Password</label>
                        {% if form.password1.errors %}
                            <div class="alert alert-danger">{{ form.password1.errors.as_text }}</div>
                        {% endif %}
                    </div>

                    <!-- Password Confirmation input -->
                    <div class="form-outline mb-2">
                        <input type="password" name="password2" id="password2" class="form-control form-control-lg" autocomplete="new-password" required style="background-color: #EEEEEE; color: black; border-color: #EEEEEE;"/>
                        <label class="form-label" for="password2">Confirm Password</label>
                        {% if form.password2.errors %}
                            <div class="alert alert-danger">{{ form.password2.errors.as_text }}</div>
                        {% endif %}
                    </div>

                    <!-- Submit button -->
                    <button type="submit" class="btn btn-primary btn-lg btn-block">Create Account</button>
                </form>
                    <div class="divider d-flex align-items-center my-4">
                        <p class="text-center fw-bold mx-3 mb-0 text-muted" style = "color: white !important;">OR</p>
                    </div>
                    <a href="{% provider_login_url 'google' %}?next=/"
                       class="btn btn-primary btn-lg btn-block google-btn"
                       role="button">
                       <i class="fab fa-google me-2"></i>Continue with Google
                    </a>

            </div>
        </div>
    </div>
</section>
</body>
</html>
