{% include 'googleAuth/navbar.html' %} {% load django_bootstrap5 %} {% bootstrap_css %} {% bootstrap_javascript %} {% load socialaccount %}
{% include 'googleAuth/footer.html' %}
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HoosReport Google Signed Out</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
      body{
        background-color: #62757B !important;
        color: white; /* Default text color for the whole page */
        font-family: "Roboto", sans-serif;
        font-weight: 300;
        font-style: normal;
      }

      .btn-primary {
        background-color: #505050;
        border-color:#505050;
      }

      .btn-primary:hover{
        background-color:#696969;
        border-color:#696969;
      }

      .btn-primary:active {
        background-color:#696969 !important;
        border-color:#696969 !important;
      }

    </style>
  </head>
  <body>
    <div
      class="d-flex justify-content-center align-items-center"
      style="min-height: 90vh"
    >
      <div class="text-center">
        <div class="fs-1 mb-3">You have been signed out</div>
        <a
          href="/"
          class="btn btn-primary"
          >Home</a
        >
      </div>
    </div>
  </body>
</html>
