{% load static %}
{% include 'googleAuth/navbar.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Files</title>
    <link rel="stylesheet" href="{% static 'css/upload.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa; /* Light gray background for a softer look */
        }
        .container {
            padding-top: 2rem; /* Adds some space on the top */
            padding-bottom: 2rem; /* Adds padding on the bottom */
        }
        .list-group-item {
            transition: transform .2s; /* Animation for hover effect */
        }
        .list-group-item:hover {
            transform: scale(1.01); /* Slightly scale up list items on hover */
            background-color: #e9ecef; /* Lighter background on hover */
        }
        /* Align status to the right */
        .status-column {
            text-align: right;
        }
    </style>
</head>
<body>
{% load static %}
{% load django_bootstrap5 %}
{% bootstrap_css %}
<link rel="stylesheet" href="{% static 'css/navbar.css' %}">
{% bootstrap_javascript %}
    <div class="container">
        <h1 class="mb-4 text-center">Your Submissions</h1>
        <div class="card">
            <ul class="list-group list-group-flush">
                <!-- Column headers -->
                <li class="list-group-item">
                    <div class="row">
                        <div class="col"><b>File Name</b></div>
                        <div class="col"><b>Status</b></div>
                        <div class="col"><b>User ID</b></div>
                        <div class="col"><b>Username</b></div>
                    </div>
                </li>

                <!-- File data -->
                {% for submission_id, submission_files in files.items %}
                <li class="list-group-item">
                    <div class="row">
                        <div class="col-12 mb-3"><b>Submission ID: {{ submission_id }}</b></div>
                    </div>
                    {% for file in submission_files %}
                    <div class="row">
                        <div class="col">{{ file.name }}</div>
                        <div class="col">{{ file.status }}</div>
                        <div class="col">{{ file.user_id }}</div>
                        <div class="col">{{ file.username }}</div>
                    </div>
                    {% endfor %}
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>
</body>
</html>
